version: '3.7'

services:
  varnish-cache:
    container_name: "{{domains|first}}-varnish-{{environment}}"
    image: eeacms/varnish:latest
    restart: always
    volumes:
      - ./varnish/varnish_4_magento.vcl:/etc/varnish/conf.d/varnish.vcl
