# Filesystem settings. Must be set in the ~/.bash_aliases or ~/.bash_profile to share with Docker infrastructure project
# https://github.com/DefaultValue/docker_infrastructure
# DOCKERIZER_PROJECTS_ROOT_DIR=/home/user/misc/apps/
# DOCKERIZER_SSL_CERTIFICATES_DIR=/home/user/misc/share/ssl/
# DOCKERIZER_TRAEFIK_SSL_CONFIGURATION_FILE=/home/user/misc/apps/docker_infrastructure/local_infrastructure/configuration/certificates.toml