# User root password to set up hosts. Must be defined in the file .env.local
#USER_ROOT_PASSWORD=<your_root_pass>

# Filesystem settings. Must be set in the ~/.bash_aliases or ~/.bash_profile to share with Docker infrastructure project - https://github.com/DefaultValue/docker_infrastructure
# PROJECTS_ROOT_DIR=/misc/apps/
# SSL_CERTIFICATES_DIR=/misc/share/ssl/

# Either 'development' or 'production'. Used to pull PHP images by tag from Dockerhub - https://hub.docker.com/repository/docker/defaultvalue/php/
# EXECUTION_ENVIRONMENT=development

# Default MySQL container. Be sure to keep root/root for container's user and password.
# Otherwise change the link and create database manually
DEFAULT_DATABASE_CONTAINER=mysql57