# Check wiki for more details about configuring Dockerizer and using these variables
# 1. Filesystem settings. Must be set in the ~/.bash_aliases or ~/.bash_profile to share with Docker infrastructure project
# DOCKERIZER_PROJECTS_ROOT_DIR=/home/user/misc/apps/
# DOCKERIZER_SSL_CERTIFICATES_DIR=/home/user/misc/share/ssl/
# 2. Traefik file with SSL certificates. Required for automatic SSL certificates propagation
# DOCKERIZER_TRAEFIK_SSL_CONFIGURATION_FILE=/home/user/misc/apps/traefik-reverse-proxy/traefik/configuration/certificates.toml