# Filesystem settings. Must be set in the ~/.bash_aliases or ~/.bash_profile to share with Docker infrastructure project
# https://github.com/DefaultValue/docker_infrastructure
# PROJECTS_ROOT_DIR=/misc/apps/
# SSL_CERTIFICATES_DIR=/misc/share/ssl/