version: '3.7'

volumes:
  mysql_{{environment}}_data:
    external: true

services:
  mysql:
    image: mysql:{{mysql_version}}
    restart: always
    volumes:
      - mysql_{{environment}}_data:/var/lib/mysql
      - ./mysql/my.cnf:/etc/my.cnf