version: '3.7'

services:
  php-apache:
    image: defaultvalue/php:{{php_version}}-development
    # Must add extra_hosts to be written to /etc/hosts - otherwise containerized application can not curl itself
    extra_hosts:
      # Required for xDebug on Linux hosts till docker.host.internal is not available by default - https://github.com/docker/libnetwork/pull/2348/files
      - "host.docker.internal:172.17.0.1"
    environment:
      # Go is required to catch emails with Mailhog and mhsendmail (Sendmail replacement)
      - ADDITIONAL_PATH=/usr/local/go/bin
      - PHP_IDE_CONFIG=serverName={{domains|first}}
      - COMPOSER_VERSION={{composer_version}} # Just for test
    volumes:
      - ./test/file_3.txt:/var/www/html/file_3.txt

  mysql:
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.pma-{{environment}}-{{domains|first|replace:.:-}}-http.rule=Host(`pma-{{environment}}.{{domains|first}}`)
      - traefik.http.routers.pma-{{environment}}-{{domains|first|replace:.:-}}-http.entrypoints=http
    depends_on:
      - mysql
    environment:
      - PMA_HOSTS=mysql
      - PMA_USER=root
      - PMA_PASSWORD=root
      - PMA_ABSOLUTE_URI=http://pma-{{environment}}.{{domains|first}}/
    volumes:
      - /sessions

  mailhog:
    image: mailhog/mailhog:v1.0.1
    labels:
      - traefik.enable=true
      - traefik.http.routers.mh-{{environment}}-{{domains|first|replace:.:-}}-http.rule=Host(`mh-{{environment}}.{{domains|first}}`)
      - traefik.http.routers.mh-{{environment}}-{{domains|first|replace:.:-}}-http.entrypoints=http
      - traefik.http.services.mh-{{environment}}-{{domains|first|replace:.:-}}-http.loadbalancer.server.port=8025