version: '3.7'

volumes:
  mysql57_data:

services:
  mysql:
    container_name: mysql56
    image: mysql:5.7
    restart: always
    volumes:
      - mysql57_data:/var/lib/mysql
      - ./my.cnf:/etc/my.cnf